{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"6r0PYpThAN","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1703112325259}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"6r0PYpThAN","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1703112314175}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_satilik_daire_prepared_distinct","details":{"objectDisplayName":"compute_kadikoy_satilik_daire_prepared_distinct","recipeType":"distinct","userDisplayName":"Ata Özarslan"},"time":1703112286935}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_satilik_daire_prepared_distinct","details":{"objectDisplayName":"compute_kadikoy_satilik_daire_prepared_distinct","recipeType":"distinct","userDisplayName":"Ata Özarslan"},"time":1703112275426}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire_prepared_distinct","details":{"objectDisplayName":"kadikoy_satilik_daire_prepared_distinct","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1703112275390}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"compute_kadikoy_satilik_daire_prepared","recipeType":"shaker","userDisplayName":"Ata Özarslan"},"time":1703112194236}
{"user":"admin","action":"DATASET_EDIT","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"kadikoy_satilik_daire_prepared","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1703112193804}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"uuupXQaxA9","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1703106343170}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"uuupXQaxA9","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1702631905807}
{"user":"admin","action":"STATISTICS_WORKSHEET_EDIT","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"uuupXQaxA9","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1702543338334}
{"user":"admin","action":"STATISTICS_WORKSHEET_CREATE","projectKey":"YENIPROJE","objectType":"STATISTICS_WORKSHEET","objectId":"uuupXQaxA9","details":{"objectDisplayName":"Worksheet","userDisplayName":"Ata Özarslan"},"time":1702542555364}
{"user":"admin","action":"DATASET_EDIT","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"credit_loan_distinct","details":{"objectDisplayName":"credit_loan_distinct","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1702027090565}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_credit_loan_distinct","details":{"objectDisplayName":"compute_credit_loan_distinct","recipeType":"distinct","userDisplayName":"Ata Özarslan"},"time":1702027004312}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_credit_loan_distinct","details":{"objectDisplayName":"compute_credit_loan_distinct","recipeType":"distinct","userDisplayName":"Ata Özarslan"},"time":1702026933066}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"credit_loan_distinct","details":{"objectDisplayName":"credit_loan_distinct","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1702026933017}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"credit_loan","details":{"objectDisplayName":"credit_loan","datasetType":"UploadedFiles","userDisplayName":"Ata Özarslan"},"time":1702025647063}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"compute_kadikoy_satilik_daire_prepared","recipeType":"shaker","userDisplayName":"Ata Özarslan"},"time":1702024640106}
{"user":"admin","action":"DATASET_EDIT","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"kadikoy_satilik_daire_prepared","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1702024639944}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"compute_kadikoy_satilik_daire_prepared","recipeType":"shaker","userDisplayName":"Ata Özarslan"},"time":1702022039673}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire_prepared","details":{"objectDisplayName":"kadikoy_satilik_daire_prepared","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1702022039644}
{"user":"admin","action":"DATASET_DELETE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_python (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ata Özarslan"},"time":1702021988632}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"YENIPROJE","objectType":"PROJECT","objectId":"YENIPROJE","details":{"objectDisplayName":"Yeni Proje","userDisplayName":"Ata Özarslan"},"time":1702021988574}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_python (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ata Özarslan"},"time":1702021980973}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"YENIPROJE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_kadikoy_python","details":{"objectDisplayName":"notebook editor for compute_kadikoy_python","userDisplayName":"Ata Özarslan"},"time":1702021840080}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"YENIPROJE","objectType":"JUPYTER_NOTEBOOK","objectId":"notebook editor for compute_kadikoy_python","details":{"objectDisplayName":"notebook editor for compute_kadikoy_python","userDisplayName":"Ata Özarslan"},"time":1702021719001}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_python (deleted)","details":{"objectDisplayName":"compute_kadikoy_python","recipeType":"python","userDisplayName":"Ata Özarslan"},"time":1702021557508}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"YENIPROJE","objectType":"RECIPE","objectId":"compute_kadikoy_python (deleted)","details":{"objectDisplayName":"compute_kadikoy_python","recipeType":"python","userDisplayName":"Ata Özarslan"},"time":1702021516063}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_python (deleted)","details":{"objectDisplayName":"kadikoy_python","datasetType":"Filesystem","userDisplayName":"Ata Özarslan"},"time":1702021512047}
{"user":"admin","action":"DATASET_EDIT","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire","details":{"objectDisplayName":"kadikoy_satilik_daire","datasetType":"UploadedFiles","userDisplayName":"Ata Özarslan"},"time":1702020173470}
{"user":"admin","action":"DATASET_CREATE","projectKey":"YENIPROJE","objectType":"DATASET","objectId":"kadikoy_satilik_daire","details":{"objectDisplayName":"kadikoy_satilik_daire","datasetType":"UploadedFiles","userDisplayName":"Ata Özarslan"},"time":1702019239125}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"YENIPROJE","objectType":"DASHBOARD","objectId":"HuudKto","details":{"objectDisplayName":"Yeni Proje\u0027s default dashboard","userDisplayName":"Ata Özarslan"},"time":1702018646641}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"YENIPROJE","objectType":"PROJECT","objectId":"YENIPROJE","details":{"objectDisplayName":"Yeni Proje","userDisplayName":"Ata Özarslan"},"time":1702018646401}